import React, { useState } from "react";

const DynamicInput = ({
    handleAddItem,
    handleUpdateRecord,
    handleRemoveItem,
    className = "",
    addButtonLabel = "Add More",
    customAddButton,
    customInput,
    customRemoveButton,
    inputtedValues,
    addButtonDisabled = false,
    removeButtonsDisabled = false,
}) => {
    let AddButton = (
        <button
            onClick={handleAddItem}
            className="text-sm px-4 py-2 rounded-sm bg-[dodgerBlue] hover:bg-blue-600 text-white disabled:bg-neutral-500 disabled:pointer-events-none"
            disabled={addButtonDisabled}
        >
            {addButtonLabel ?? "Add More"}
        </button>
    );
    if (customAddButton) {
        AddButton = React.cloneElement(customAddButton, {
            onClick: handleAddItem,
            disabled: addButtonDisabled,
        });
    }

    let InputArea = (props) => (
        <input type="text" {...props} className="border" />
    );
    if (customInput) {
        InputArea = (props) => React.cloneElement(customInput, { ...props });
    }

    let RemoveButton = (props) => (
        <button
            {...props}
            className="rounded-full p-1 bg-slate-200 hover:text-red-600 disabled:pointer-events-none"
            disabled={removeButtonsDisabled}
        >
            <svg
                stroke="currentColor"
                fill="currentColor"
                strokeWidth="0"
                viewBox="0 0 512 512"
                height="1em"
                width="1em"
            >
                <path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"></path>
            </svg>
        </button>
    );
    if (customRemoveButton) {
        RemoveButton = (props) =>
            React.cloneElement(customRemoveButton, {
                ...props,
                disabled: removeButtonsDisabled,
            });
    }

    return (
        <div className={`${className ?? ""}`}>
            <div className="mb-4">
                {inputtedValues.map((value, idx) => (
                    <div key={idx} className="flex items-center gap-2">
                        <InputArea
                            defaultValue={value}
                            onBlur={(e) =>
                                handleUpdateRecord(idx, e.target.value)
                            }
                        />
                        <RemoveButton onClick={() => handleRemoveItem(idx)} />
                    </div>
                ))}
            </div>
            {AddButton}
        </div>
    );
};

const useDynamicInput = ({
    defaultCount = 1,
    minItems = 0,
    maxItems = null,
} = {}) => {
    const [values, setValues] = useState(Array(defaultCount).fill(""));

    const handleUpdateRecord = (idx, value) => {
        setValues((prev) => prev.map((v, i) => (i === idx ? value : v)));
    };

    const handleAddItem = () => {
        if (maxItems && values.length >= maxItems) return;
        setValues((prev) => [...prev, ""]);
    };

    const handleRemoveItem = (idx) => {
        if (values.length <= minItems) return;
        setValues((prev) => prev.filter((_, i) => i !== idx));
    };

    const ControlledDynamicInput = (props) => (
        <DynamicInput
            handleAddItem={handleAddItem}
            handleUpdateRecord={handleUpdateRecord}
            handleRemoveItem={handleRemoveItem}
            inputtedValues={values}
            addButtonDisabled={!!maxItems && values.length >= maxItems}
            removeButtonsDisabled={values.length <= minItems}
            {...props}
        />
    );

    return {
        DynamicInput: ControlledDynamicInput,
        values,
        handleAddItem,
        handleRemoveItem,
    };
};

export default useDynamicInput;
